<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso Digitales</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/font.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" class="logo"></a>
            </div>
        <div class="buscar">
            <label>Encuentre el curso que necesita<input list="buscador" name="buscador" placeholder="Buscar..."></label>
            <datalist id="buscador">
                <option value="Community Manager"></option>
                <option value="Comercio Exterior"></option>
                <option value="Fotografia Digital"></option>
                <option value="Moda y Diseño"></option>
                <option value="Seguridad Informatica"></option>
                <option value="Administrador de Redes"></option>
            </datalist>
        </div>
        <div class="carrito">
            <p>0</p>
        </div>
        </div>
        <div class="clear"></div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="giftcard.html">GiftCard!</a></li>
                <li><a href="inscripcion.html">Inscripcion</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
        <section>
            <article>
               <h3>Envianos tu consulta. Te responderemos a la brevedad</h3>
                <form action="#" method="get" enctype="application/x-www-form-urlencoded">
                    <label for="nombre">Nombre y Apellido</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <label for="email">Correo Electronico</label>
                    <input type="email" id="email" name="email" required>
                    <label for="telefono">Telefono</label>
                    <input type="tel" id="telefono" name="telefono">
                    <label for="consulta">Consulta</label>
                    <textarea name="consulta" id="consulta" cols="20" rows="7" required></textarea>
                    <button>Enviar Consulta</button>
                </form>
            </article>
            <article>
                <h3>Contacto</h3>
                <p>Calle falsa 123, San Justo - La Matanza.</p>
                <p>Telefono: 4555-1234</p>
                <p>Horario de atencion al publico: 9:00hs - 17:00hs / Lunes a Sabado</p>
                <p>Email: <a href="mailto:contacto@cursodigital.com">contacto@cursodigital.com</a></p>
            </article>
            <article>
                <img src="img/map.jpg" alt="mapa">
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>